<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        span {
            margin-top: 10px; /* 각 span 사이에 간격을 주기 위한 추가 스타일 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
</head>

<body>
    <span>
        <input type="button" onclick="location.href='./song.html'" value="랜덤뮤직" style="height:50px;">
    </span>
    <span>
        <input type="button" onclick="location.href=''" value="2000년대 발라드" style="height: 50px;">
    </span>
</body>

</html>
